server.port=8080

#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp
#spring.mvc.static-path-pattern=/WEB-INF/resources/**

spring.mvc.servlet.path=/


server.servlet.register-default-servlet=true

##Database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/abc_job
#spring.datasource.username=postgres
#spring.datasource.password=1
#
#
###JPA-HIBERNATE
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
### CREATE,UPDATE,CREATE-DROP
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create  // this parameter for create DB

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/abc_job?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abc_job
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
#spring.jpa.properties.hibernate.format_sql=true

